[DEFAULT]

# The list of modules to copy from openstack-common
module=db
module=config
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=strutils
module=timeutils

# The base module to hold the copy of openstack.common
base=interceptor
